%FDF-1.2
%âãÏÓ
1 0 obj
<<
/FDF
<<
/Fields[
<< /T (Jahr) /V (2019) >>
<</T (Name) /V (Paulsen, Frank)>>
<</T (Gesamt stundenRow1) /V (10)>>
<</T (Gesamt stundenRow6) /V (10)>>
<</T (Gesamt stundenRow16) /V (10)>>
<</T (Gesamt stundenRow11) /V (10)>>
<</T (Gesamt stundenRow21) /V (10)>>
<</T (Gesamt stundenWochenstunden) /V (50)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow1) /V (1)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow2) /V (2)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow3) /V (3)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow4) /V (4)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow5) /V (5)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow6) /V (6)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow7) /V (7)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow8) /V (8)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow9) /V (9)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow10) /V (10)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow11) /V (11)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow12) /V (12)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow13) /V (13)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow14) /V (14)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow15) /V (15)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow16) /V (16)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow17) /V (17)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow18) /V (18)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow19) /V (19)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow20) /V (20)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow21) /V (21)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow22) /V (22)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow23) /V (23)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow24) /V (24)>>
<</T (Ausgeführte Arbeiten Urlaub Unterricht Unterweisungen uswRow25) /V (25)>>
]
>>
>>
endobj
trailer

<<
/Root 1 0 R
>>
%% EOF